
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopressを使う - プログラミングしたり。</title>
  <meta name="author" content="kino0104">

  
  <meta name="description" content="Octopressを使って無料ブログを作成しましたので、その手順を説明します。
エディタとgitで管理できるので、便利かなーと思い、導入してみました。
この記事がOctopressで書く初めての記事になります。 目次 1. Githubでリポジトリ作成
2. Octopressのインストール
3 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://kino0104.github.io/blog/2015/03/26/octopress-install/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="プログラミングしたり。" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-61372891-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">プログラミングしたり。</a></h1>
  
    <h2>HTML/CSS/JavaScript/PHPを中心にWebサイト作ったり。Webサービス作ったり。</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="kino0104.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopressを使う</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-03-26T19:56:55+09:00'><span class='date'><span class='date-month'>Mar</span> <span class='date-day'>26</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>7:56 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Octopressを使って無料ブログを作成しましたので、その手順を説明します。
エディタとgitで管理できるので、便利かなーと思い、導入してみました。
この記事がOctopressで書く初めての記事になります。</p>

<!-- more -->


<h2>目次</h2>

<pre><code>1. Githubでリポジトリ作成
2. Octopressのインストール
3. Octopressの初期設定
4. 記事を投稿する
5. 記事の中に画像を使う
6. デプロイする
</code></pre>

<h2>1. Githubでリポジトリ作成</h2>

<p>最初にGithubへログインして、リポジトリを作成します。
リポジトリ名は<code>username.github.io</code>とします。
usernameはGithubのユーザ名を入れます。</p>

<p><img src="/images/2015-03-26-octopress-install/octopress1.png" alt="octopress" /></p>

<h2>2. Octopressのインストール</h2>

<p>次に、作業ディレクトリに移動して、OctopressをGithubからクローンします。
usernameはGithubのユーザ名を入れます。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>cd /work/blog
</span><span class='line'>git clone git@github.com:imathis/octopress.git username.github.io</span></code></pre></td></tr></table></div></figure>


<p>bundlerをインストールします。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>gem install bundler</span></code></pre></td></tr></table></div></figure>


<p>必要なgemをインストールします。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>bundle install --path vendor/bundle --jobs=4</span></code></pre></td></tr></table></div></figure>


<h2>3. Octopressの初期設定</h2>

<p>GitHub Pageに表示するために、下記コマンドを入力します。
usernameはGithubのユーザ名を入れます。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>bundle exec rake setup_github_pages
</span><span class='line'>
</span><span class='line'>Enter the read/write url for your repository
</span><span class='line'>//リポジトリのURLを聞かれるので、git@github.com: username/username.github.com.gitと入力
</span><span class='line'>Repository url: </span></code></pre></td></tr></table></div></figure>


<p>次に、_config.ymlを編集します。
この中には、ブログのタイトルやサブタイトル、著者情報などを記述します。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>url:                # For rewriting urls for RSS, etc
</span><span class='line'>title:              # Used in the header and title tags
</span><span class='line'>subtitle:           # A description used in the header
</span><span class='line'>author:             # Your name, for RSS, Copyright, Metadata
</span><span class='line'>simple_search:      # Search engine for simple site search
</span><span class='line'>description:        # A default meta description for your site
</span><span class='line'>date_format:        # Format dates using Ruby's date strftime syntax
</span><span class='line'>subscribe_rss:      # Url for your blog's feed, defauts to /atom.xml
</span><span class='line'>subscribe_email:    # Url to subscribe by email (service required)
</span><span class='line'>category_feeds:     # Enable per category RSS feeds (defaults to false in 2.1)
</span><span class='line'>email:              # Email address for the RSS feed if you want it.</span></code></pre></td></tr></table></div></figure>


<h2>4. 記事を投稿する</h2>

<p>ここまで完了したら、さっそくブログ記事を作成してみます。
まずは記事のテンプレートを作成するために、下記コマンドを実行します。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>bundle exec rake new_post
</span><span class='line'>Enter a title for your post: //記事のタイトルを入力(この記事はoctopress-install)</span></code></pre></td></tr></table></div></figure>


<p>Enter a title for your postで入力するタイトルはパーマリンクになるので、英語で記述する必要があります。</p>

<p><code>source/_posts/2015-03-26-title.markdown</code>というようなテンプレートが生成されますので、エディタで開いて編集します。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>---
</span><span class='line'>layout: post
</span><span class='line'>title: "title"
</span><span class='line'>date: 2015-03-26 19:56:55 +0900
</span><span class='line'>comments: true
</span><span class='line'>categories: [category1, category2,...]
</span><span class='line'>---
</span><span class='line'>
</span><span class='line'>//記事の内容をいかに書いていく</span></code></pre></td></tr></table></div></figure>


<p>記事のタイトルやカテゴリーを入力します。ここでのタイトルは日本語で問題ありません。</p>

<p>記事を書いたら、以下のコマンドでプレビュー表示して確認してみます。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake preview</span></code></pre></td></tr></table></div></figure>


<p>実行後に、<code>http://localhost:4000</code>にアクセスすると、
プレビューを確認できます。</p>

<h2>5. 記事の中に画像を使う</h2>

<p>記事を書いていると、画像を使いたい場合があります。
Octopressでは、画像は<code>source/images</code>に保存します。
ただ、imagesディレクトリに直接画像ファイルを置くと、わけがわからなくなるので、例えば、記事のタイトルと同じディレクトリを用意して、その中に画像ファイルを格納します。</p>

<p>今回で言うと、<code>/images/2015-03-26-octopress-install/</code>です。
octopress1.pngをここに保存しておきます。</p>

<p>Markdown記法では、画像は下記のように指定します。</p>

<pre><code>![代替テキスト](画像のURL)
</code></pre>

<p>公式(<a href="http://octopress.org/docs/plugins/image-tag/">Image Tag</a>)では、
下記の書き方が紹介されています。</p>

<pre><code>&lt;img class="[class names]" src="/path/to/image" title="[width] [height] [title text [alt text]]" &gt;
</code></pre>

<p>また、画像の指定は、相対指定と絶対指定があります。
この記事で一番はじめに登場する画像は下記の相対指定で書いています！</p>

<pre><code>相対指定:/images/2015-03-26-octopress-install/octopress1.png
絶対指定:http://kino0104.github.io/images/2015-03-26-octopress-install/octopress1.png
</code></pre>

<h2>6. デプロイする</h2>

<p>最後にデプロイして、記事投稿完了です。
途中、Githubのユーザ名とパスワードを入力する必要があります。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>bundle exec rake deploy
</span><span class='line'>
</span><span class='line'>## Pushing generated _deploy website
</span><span class='line'>Username for 'https://github.com': 
</span><span class='line'>Password for 'https://username@github.com': </span></code></pre></td></tr></table></div></figure>


<p>簡単ではありますが、Octopressでのブログ作成手順でした。
不明点や間違いがありましたら、コメントいただければと思います。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">kino0104</span></span>

      




<time class='entry-date' datetime='2015-03-26T19:56:55+09:00'><span class='date'><span class='date-month'>Mar</span> <span class='date-day'>26</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>7:56 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</span>


    </p>
    
      <div class="sharing social_box">
    <ul class="social">
        <li class="hatena">
          <!-- hatebu-start -->
          
          <a href="http://b.hatena.ne.jp/entry/http://kino0104.github.io/blog/2015/03/26/octopress-install/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
          
          <!-- hatebu-end -->
        </li>
        <li class="twitter">
            
                
                <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://kino0104.github.io/blog/2015/03/26/octopress-install/" data-via="kino_0104" data-counturl="http://kino0104.github.io/blog/2015/03/26/octopress-install/" >Tweet</a>
                
            
        </li>
        <li class="facebook">
            
            <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="http://kino0104.github.io/blog/2015/03/26/octopress-install/"></div>
            
        </li>
        <li class="pocket">
        	
        	<a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
        	<script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
        	
        </li>
    </ul>
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2015/03/30/git-trouble-shooting/" title="Next Post: Gitトラブルシューティング">Gitトラブルシューティング &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/03/30/git-trouble-shooting/">Gitトラブルシューティング</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/03/26/octopress-install/">Octopressを使う</a>
      </li>
    
  </ul>
</section>





<section>
  <h1>About Me</h1>
  <div id="twitter-profile" style="margin-top:0.5em;">
    <p>
      <strong>kino0104</strong> 
      (<a href="http://twitter.com/kino_0104">@kino_0104</a>)
    </p>
    <p></p>
  </div>
  <script type="text/javascript">
    $(function(){
        var container = $('#twitter-profile'),
            user = "kino_0104";
        
        function parseTwLinks(s) {
          var twUrl = "http://www.twitter.com/"
          s = s.replace(/ (@([\w]+))/g, function(match, p1, p2) {
              return " <a href='"+twUrl+p2+"'>"+p1+"</a>"
          }).replace(/ (#([\w]+))/g, function(match, p1, p2) {
              return " <a href='"+twUrl+"#!/search?q=%23"+p2+"'>"+p1+"</a>"
          })
          return s
        }

        $.ajax({
            url: "http://api.twitter.com/1/users/show.json?include_entities=false&screen_name="+user+"&callback=?"
          , type: 'GET'
          , dataType: 'jsonp'
          , error: function (err) { $('#twitter-profile').addClass('error');  }
          , success: function(data) {
              container.html('<img class="left" src="http://api.twitter.com/1/users/profile_image/'+user+'.json?size=bigger" alt="@'+user+'"><p><strong>'+data.name+'</strong> (<a href="http://twitter.com/'+user+'">@'+user+'</a>)<br/>'+data.location+'</p><p>'+parseTwLinks(data.description)+'</p>');
            }
        })
      });
  </script>
</section>

<section>
  <h1>人気エントリー</h1>
	<script language="javascript" type="text/javascript" src="http://b.hatena.ne.jp/js/widget.js" charset="utf-8"></script>
	<script language="javascript" type="text/javascript">
	Hatena.BookmarkWidget.url   = "http://kino0104.github.io/";
	Hatena.BookmarkWidget.title = "プログラミングしたり。";
	Hatena.BookmarkWidget.sort  = "count";
	Hatena.BookmarkWidget.width = 0;
	Hatena.BookmarkWidget.num   = 5;
	Hatena.BookmarkWidget.theme = "notheme";
	Hatena.BookmarkWidget.load();
	</script>
</section>
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - kino0104 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'gkino0104o';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://kino0104.github.io/blog/2015/03/26/octopress-install/';
        var disqus_url = 'http://kino0104.github.io/blog/2015/03/26/octopress-install/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
